EXTEND_ESLINT=true
PORT=3000
TSC_COMPILE_ON_ERROR=false
 
REACT_APP_API=http://testlocalhost:8080/api
 
REACT_APP_SERVER_EROSKI_ES=https://server/
 
NODE_ENV=development
REACT_APP_SITE_TITLE=TestAmsSolution